{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/graphify-watch.sh",
            "async": true,
            "statusMessage": "Starting graphify watcher"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/graphify-update.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
